# news-org-app-kotlin-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsorgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsorgapp/: NewsApp.kt
app/src/main/java/com/example/newsorgapp/source/network/: ApiClient.kt  NetworkModule.kt
app/src/main/java/com/example/newsorgapp/source/news/: CategoryModel.kt  NewsDao.kt  NewsModel.kt  NewsRepository.kt
app/src/main/java/com/example/newsorgapp/source/persistence/: DatabaseClient.kt  DatabaseModule.kt
app/src/main/java/com/example/newsorgapp/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/newsorgapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/newsorgapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsorgapp/ui/news/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/newsorgapp/utils/: Constant.kt  DateUtil.kt  ImageUtil.kt  SourceConverter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  adapter_category.xml  adapter_headline.xml  adapter_news.xml  custom_toolbar.xml  fragment_bookmark.xml  fragment_home.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: navigation_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsorgapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
